.. _utilities:

The Utilities API
=================

.. currentmodule:: tango.utils

.. autoclass:: tango.utils.EventCallback
    :members:
    :undoc-members:

.. autofunction:: tango.utils.get_enum_labels

.. autofunction:: tango.utils.is_pure_str

.. autofunction:: tango.utils.is_seq

.. autofunction:: tango.utils.is_non_str_seq

.. autofunction:: tango.utils.is_integer

.. autofunction:: tango.utils.is_number

.. autofunction:: tango.utils.is_bool

.. autofunction:: tango.utils.is_scalar_type

.. autofunction:: tango.utils.is_array_type

.. autofunction:: tango.utils.is_numerical_type

.. autofunction:: tango.utils.is_int_type

.. autofunction:: tango.utils.is_float_type

.. autofunction:: tango.utils.is_bool_type

.. autofunction:: tango.utils.is_binary_type

.. autofunction:: tango.utils.is_str_type

.. autofunction:: tango.utils.obj_2_str

.. autofunction:: tango.utils.seqStr_2_obj

.. autofunction:: tango.utils.scalar_to_array_type

.. autofunction:: tango.utils.get_home

.. autofunction:: tango.utils.requires_pytango

.. autofunction:: tango.utils.requires_tango

.. autofunction:: tango.utils.set_telemetry_tracer_provider_factory

.. autofunction:: tango.utils.get_telemetry_tracer_provider_factory
